.section {
    margin-top: 20px;
    h2 {
        text-align: center;
        font-size: 45px;
        @media (max-width: 769px) {
            font-size: 30px;
        }
    }
    .favorite {
        display: flex;
        justify-content: end;
        margin-bottom: 10px;

        button {
            padding: 5px 10px;
            border-radius: 10px;
            transition: all 0.3s ease;
        }
        .add {
            background: green;
            &:hover {
                background-color: rgb(8, 204, 8);
            }
        }
        .remove {
            background-color: rgba(255, 0, 0, 0.548);
            &:hover {
                background-color: red;
            }
        }
    }
    .information {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;

        .temp {
            margin-top: -20px;
            font-size: 80px;
            font-weight: 700;
            margin-bottom: 10px;
        }
        .img {
            width: 200px;
            img {
                width: 100%;
            }
        }

        .informations {
            display: flex;
            gap: 30px;
            background-color: rgb(57 109 183 / 47%);
            padding: 20px;
            border-radius: 10px;
            // backdrop-filter: blur(70px);
            .info {
                display: flex;
                flex-direction: column;
                align-items: center;
                p {
                    font-size: 20px;
                    @media (max-width: 769px) {
                        font-size: 15px;
                    }
                }
            }
        }
    }
}
